# SS220-Manager

./: .editorconfig  .gitignore  Dockerfile  config_example.toml  entrypoint.sh  pom.xml  redisttst.py  requirements.txt
bot/: __init__.py  (+5 more)
central-api/: pom.xml
central-api/src/main/java/club/ss220/central/: CentralApplication.java
central-api/src/main/java/club/ss220/central/api/: ApiVersion.java
central-api/src/main/java/club/ss220/central/api/v1/: Controller.java
central-api/src/main/resources/: application.yml
central-api/src/test/java/club/ss220/central/: CentralApplicationTests.java
manager/: pom.xml
manager/src/main/java/club/ss220/manager/: Application.java  ManagerApplication.java
manager/src/main/java/club/ss220/manager/app/command/: ExceptionHandler.java
manager/src/main/java/club/ss220/manager/app/command/common/: AdminsCommand.java  MeCommand.java  OnlineCommand.java  WhoCommand.java
manager/src/main/java/club/ss220/manager/app/command/dev/: DebugCommand.java  StatusCommand.java
manager/src/main/java/club/ss220/manager/app/command/exception/: CommandException.java
manager/src/main/java/club/ss220/manager/app/command/staff/: CharacterCommand.java  PlayerInfoCommand.java
manager/src/main/java/club/ss220/manager/app/controller/: AdminsController.java  CharacterController.java  DebugController.java  MemberInfoController.java  OnlineController.java  StatusController.java  WhoController.java
manager/src/main/java/club/ss220/manager/app/emojis/: AppEmojis.java
manager/src/main/java/club/ss220/manager/app/handler/: ExceptionHandler.java
manager/src/main/java/club/ss220/manager/app/pagination/: EntityPaginationConfig.java  Pagination.java  PaginationData.java
manager/src/main/java/club/ss220/manager/app/resolvers/: GameBuildResolver.java  GameServerResolver.java  MemberTargetResolver.java
manager/src/main/java/club/ss220/manager/app/util/: Embeds.java  Formatters.java  GameBuildStyle.java  Pagination.java  Senders.java
manager/src/main/java/club/ss220/manager/app/view/: AdminsView.java  AppEmojis.java  CharacterView.java  DebugView.java  GameBuildStyle.java  MemberInfoView.java  OnlineView.java  StatusView.java  UiConstants.java  WhoView.java
manager/src/main/java/club/ss220/manager/config/: BandaStationConfig.java  BandastationDataSourceConfig.java  BotCommandsDataSourceConfig.java  FormatConfig.java  GameApiClientConfig.java  GameBuildStrategyConfig.java  GameConfig.java  ParadiseDataSourceConfig.java  PersistenceDataSourceConfig.java
manager/src/main/java/club/ss220/manager/config/converters/: GameBuildConverter.java
manager/src/main/java/club/ss220/manager/data/api/: CentralApiClient.java  MemberDto.java  UserDto.java
manager/src/main/java/club/ss220/manager/data/api/exception/: CentralApiException.java
manager/src/main/java/club/ss220/manager/data/api/impl/: CentralApiClientImpl.java  CentralApiClientV1.java  TestCentralApiClient.java
manager/src/main/java/club/ss220/manager/data/db/botcommands/: BotCommandsDataSource.java
manager/src/main/java/club/ss220/manager/data/db/game/: CharacterRepositoryAdapter.java  PlayerRepositoryAdapter.java
manager/src/main/java/club/ss220/manager/data/db/game/bandastation/: BandaStationPlayer.java  BandaStationPlayerExperience.java
manager/src/main/java/club/ss220/manager/data/db/game/bandastation/converter/: UnsignedIntConverter.java
manager/src/main/java/club/ss220/manager/data/db/game/bandastation/repository/: BandaStationPlayerRepository.java  BandaStationPlayerRepositoryAdapter.java
manager/src/main/java/club/ss220/manager/data/db/game/paradise/: ParadiseBan.java  ParadiseCharacter.java  ParadiseNote.java  ParadisePlayer.java  ParadisePlayerExperience.java
manager/src/main/java/club/ss220/manager/data/db/game/paradise/converter/: GameCharacterSpeciesConverter.java
manager/src/main/java/club/ss220/manager/data/db/game/paradise/repository/: ParadiseBanRepository.java  ParadiseCharacterRepository.java  ParadiseCharacterRepositoryAdapter.java  ParadiseNoteRepository.java  ParadisePlayerRepository.java  ParadisePlayerRepositoryAdapter.java
manager/src/main/java/club/ss220/manager/data/db/paradise/: ParadiseNote.java
manager/src/main/java/club/ss220/manager/data/db/paradise/converter/: GameCharacterSpeciesConverter.java
manager/src/main/java/club/ss220/manager/data/db/paradise/repository/: ParadiseCharacterRepository.java  ParadisePlayerRepository.java
manager/src/main/java/club/ss220/manager/data/integration/game/: AdminStatusDto.java  GameApiClient.java
manager/src/main/java/club/ss220/manager/data/integration/game/exception/: GameApiException.java
manager/src/main/java/club/ss220/manager/data/integration/game/impl/: AbstractGameApiClient.java  ServerResponse.java
manager/src/main/java/club/ss220/manager/data/integration/game/impl/bandastation/: BandaStationApiClientImpl.java  BandaStationOnlineAdminStatusDTO.java  BandaStationServerStatusDTO.java
manager/src/main/java/club/ss220/manager/data/integration/game/impl/paradise/: AdminStatusDto.java  ParadiseApiClientImpl.java  (+2 more)
manager/src/main/java/club/ss220/manager/data/mapper/: Mappers.java
manager/src/main/java/club/ss220/manager/model/: ApplicationStatus.java  GameBuild.java  GameCharacter.java  GameServer.java  GameServerStatus.java  Member.java  MemberTarget.java  OnlineAdminStatus.java  Player.java  PlayerExperience.java  RoleCategory.java  User.java
manager/src/main/java/club/ss220/manager/model/exception/: GameBuildOperationNotSupportedException.java  UnknownCharacterSpeciesException.java  UnknownGameBuildException.java  UnknownRoleCategoryException.java
manager/src/main/java/club/ss220/manager/service/: ApplicationStatusService.java  GameBuildStrategyService.java  GameCharacterService.java  GameServerService.java  MemberService.java  MemberTargetService.java  PaginatedQuery.java  PlayerService.java  UserService.java
manager/src/main/java/club/ss220/manager/util/: ByondUtils.java  CkeyUtils.java
manager/src/main/resources/: application.yml
manager/src/main/resources/bandastation/: roles.yml
(+136 files in other folders)
